<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>СЕЛО НОВОКАВКАЗСКОЕ</h1>
<h3>ИСТОРИЯ</h3>
<p>Село Новокавказское,иначе точка 36.Еще во время СССР во время войны многих людей отправляли в разные точки.На данную точку(36) поселили переселенцев c КАВКАЗА.Точка расспалагалась по правую сторону, вдоль реки КОЛУТОН. </p>
<img src="blob:https://web.telegram.org/c557f230-4c45-41f8-8819-b18e8d0402d6" style="width:200px;">
<img src="blob:https://web.telegram.org/c9e25b89-d85c-4cfb-afed-6c5063cdeafe" style="width:200px;">
<h3>НАСЕЛЕНИЕ</h3>
<p>В 1989 году население села составляло 89 человек (из них белорусы — 43%, русские — 34%).
В 1999 году население села составляло 79 человек (41 мужчина и 38 женщин).
По данным переписи 2009 года, в селе проживало 30 человек (17 мужчин и 13 женщин).
На данный момент(2024)год население села состовляет 26 человек (10 мужчин и16 женщин).</p>
<img src="blob:https://web.telegram.org/30afafe6-ac64-47dc-b92c-ea3de3577fb9" style="width:200px;">
<img src="blob:https://web.telegram.org/30afafe6-ac64-47dc-b92c-ea3de3577fb9" style="width:200px;">
<h3>РАСПОЛОЖЕНИЕ</h3>
<p>Село располагается на берегу реки Колутон, в западной части района, на расстоянии примерно 23 километров (по прямой) к западу от административного центра района — посёлка Шортанды, в 14 километрах к востоку от административного центра сельского округа — села Петровка.</p>
<img src="" style="width:200px;">



</body>
</html>


